{
  "ConnectionStrings": {
    "MiConexion1": "server=localhost;port=3306;database=cnrinnova;user=root;password=Innovacnr2020",
    "MiConexion": "Server=MYSQL5022.site4now.net;Database=db_a64b20_cnrinno;Uid=db_a64b20_cnrinn;Pwd=cnrinnova*#2020"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ClaveSecreta": "OLAh6Yh5KwNFvOqgltw7",
    "Issuer": "https://localhost:44382/",
    "Audience": "https://localhost:44382/api"
  },
  "AllowedHosts": "*"
}
